; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc1-n16r8]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = esp32-s3-devkitc1-n16r8
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	bblanchon/ArduinoJson@^7.3.0
	arduino-libraries/Arduino_JSON@^0.2.0
